<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="moveUs" GeneratedClassName="ayarlar">
  <Profiles />
  <Settings>
    <Setting Name="midBut" Type="System.String" Scope="User">
      <Value Profile="(Default)">activate</Value>
    </Setting>
    <Setting Name="panelData" Type="System.String" Scope="User">
      <Value Profile="(Default)">top</Value>
    </Setting>
  </Settings>
</SettingsFile>